# JourneyBox

./: JourneyBox-Final Review Presentation.pptx  JourneyBox-Review 1.pptx  JourneyBox-Review 2.pptx  JourneyBox-Review 3.pptx  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/journeybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeybox/: MainActivity.kt
app/src/main/java/com/example/journeybox/data/model/: Expense.kt  FriendRequest.kt  Trip.kt  TripActivity.kt  TripDocument.kt  User.kt
app/src/main/java/com/example/journeybox/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/journeybox/ui/screens/: LoginScreen.kt  MainDashboard.kt  ProfileScreen.kt  SOSScreen.kt  SignupScreen.kt  SplashScreen.kt  TripDetailScreen.kt
app/src/main/java/com/example/journeybox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/journeybox/ui/viewmodel/: AuthViewModel.kt  TripViewModel.kt
app/src/main/java/com/example/journeybox/util/: NotificationHelper.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_journeybox_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journeybox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
